<!DOCTYPE html>
<html>
<head>
	<title>range | tutorial</title>
	<style type="text/css">
		body {
			background-color: #00cc66;
			padding: 0;
			margin: 0; 
		}
		.container {
			width: 98%;
			height: 20px;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.slider {
			width: 100%;
			height: 15px;
			-webkit-appearance: none;
			border-radius: 5px;
			background-color: #00cc66;
			box-shadow: inset 0 3px 18px rgba(0,0,0,0.6);
			outline: none;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 40px;
			height: 40px;
			background-color: white;
			border-radius: 50%;
			cursor: pointer;
			outline: none;
		}
		.slider::-webkit-slider-thumb:hover,
		.slider:active::-webkit-slider-thumb {
			box-shadow: 0 0 0 3px #00cc66,
						0 0 0 6px #fff;
		}
		.box {
			background-color: #333;
			height: 100px;
			width: 100px;
			border-radius: 0 50% 50% 50%;
			transform: rotate(-135deg);
			position: absolute;
			margin: auto;
			left: 0;
			right: 0;
			top: 100px;
		}
		#value {
			color: #fff;
			font-size: 43px;
			transform: rotate(135deg);
			position: relative;
			top: 25px;
		}
	</style>
</head>
<body>
	<div class="box">
		<center><div id="value"></div></center>
	</div>
	<div class="container">
		<input type="range" min="0" max="100" value="20" value="50" class="slider" id="slider">
	</div>

	<script type="text/javascript">
		var slider=document.getElementById('slider');
		var val=document.getElementById('value');
		val.innerHTML=slider.value;
		slider.oninput=function(){
			val.innerHTML=this.value;
		}
	</script>
</body>
</html>